{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out-tsc",
        "experimentalDecorators": true
        /*,"include": [
            "*.ts"
        ] */      
    }
}
